{
  "name": "pharmacy-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Pharmacy Management System built with MERN stack",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
